<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alertscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alertscreen.AlertScreenFragment">

    <TextView
        android:id="@+id/ipLabel"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Send Mass Alert"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/massAlertButton"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Send Alert"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/massAlertCancelButton"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Cancel Alert"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/massAlertButton"
        app:layout_constraintStart_toEndOf="@+id/backToConectionsButton"
        app:layout_constraintTop_toTopOf="@+id/massAlertButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Warning: This will send out an alert to all the bracelets on the network!"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipLabel" />

    <Button
        android:id="@+id/backToConectionsButton"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/massAlertButton" />

    <TextView
        android:id="@+id/alertStatusText"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="ALERT IS ACTIVE"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
